<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login Portal</title>
  </head>
  <body>
    <div class="background">
      <div class="header">
        <p>Đầu trang</p>
      </div>
      <div class="invisible1">
        <div class="footer">
          <p>Cuối trang</p>
        </div>
      </div>
    </div>
    <div class="invisible2">
      <div class="panel">
        <p>Đăng nhập vào website</p>
        <input type="text" placeholder="Nhập username" class="input_username" />
        <input
          type="password"
          placeholder="Nhập mật khẩu"
          class="input_password"
        />
        <br />
        <button class="sign_in">Đăng nhập</button>
      </div>
    </div>
  </body>
</html>
